{
  "SwaggerSettings": {
    "AuthenticationUrl": "https://dev-services.trimbleplatform.ninja/authentications"
  },
  "DockerSettings": {
    "UseDocker": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "Settings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4300"
    ],
    "ResponseTimeout": 30
  },
  "NewRelicSettings": {
    "WriteToConsole": true,
    "ApplicationName": "platform_quantitytakeoff_orchestrator_localhost"
  },
  "AzureServiceBusSettings": {
    "IsUserBasedTransportNamingEnabled": false
  },
  "PlatformRedisSettings": {
    "EndpointUrl": "localhost:6379"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "QuantityTakeoffItem"
  },
  "TelemetrySettings": {
    "EndpointUrl": "http://localhost:4317",
    "ApplicationName": "quantitytakeoff-orchestrator-localhost-opentelemetry",
    "EnableConsoleExporter": false
  },
  "ConnectConfig": {
    "ConnectApiUrl": "https://app.stage.connect.trimble.com"
  },
  "PlatformWriteRedisSettings": {
    "EndpointUrl": "localhost:6379"
  },
  "TrimbleFileServiceConfig": {
    "BaseUrl": "https://cloud.stage.api.trimblecloud.com/fileservice/api/2.0"
  },
  "EncryptionVaultConfiguration": {
    "EncryptionVaultUri": "https://keyvault-encryptions-dev.vault.azure.net/keys/",
    "EncryptionKeyName": "Quantity-Takeoff-Orchestrator-Key"
  }
}
