{
  "SwaggerSettings": {
    "AuthenticationUrl": "https://stg-services.trimbleplatform.ninja/authentications"
  },
  "MongoDbSettings": {
    "DatabaseName": "QuantityTakeoffItem"
  },
  "DeploymentSettings": {
    "BaseUrl": "https://your-stg-deployment-url"
  },
  "Settings": {
    "AllowedOrigins": [
      "https://stg-hcui.trimbleplatform.ninja",
      "https://stg-livecountapp.trimbleplatform.ninja",
      "http://localhost:4200"
    ],
    "ResponseTimeout": 10
  },
  "TelemetrySettings": {
    "ApplicationName": "platform-quantitytakeoff-orchestrator-stg-opentelemetry"
  },
  "ConnectConfig": {
    "ConnectApiUrl": "https://app.stage.connect.trimble.com"
  },
  "NewRelicSettings": {
    "ApplicationName": "platform_quantitytakeoff_orchestrator_stg_aws_us-west-2"
  },
  "TrimbleFileServiceConfig": {
    "BaseUrl": "https://cloud.stage.api.trimblecloud.com/fileservice/api/2.0"
  }
}
