{
    "SwaggerSettings": {
        "AuthenticationUrl": "https://dev-services.trimbleplatform.ninja/authentications"
    },
    "DockerSettings": {
        "UseDocker": true
    },
    "PlatformRedisSettings": {
        "EndpointUrl": "localhost:6379"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "integrationSample"
    },
    "PlatformWriteRedisSettings": {
        "EndpointUrl": "localhost:6379"
    }
}
